<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <link rel="stylesheet" href="Card.css">
</head>
<body>
 <div class="flip-card">
   <div class="flip-card-inner">
    <div class="flip-card-front">
        <img src="Samsung-Galaxy-S23-FE-Design back.png" alt="">
    </div>
    <div class="flip-card-back">
        <img src="Samsung-Galaxy-S23-FE-Design.png" alt="">
        <h3>Samsung Galaxy S23FE</h3>
       
        <h1>2.300.000 COP</h1>
    </div>
   </div>
 </div>


 <div class="voltear-carta">
    <div class="voltear-carta-adentro">
     <div class="voltear-carta-frente">
         <img src="Xiaomi_15_Ultra_Specifcation_6cd4e9512e__1_-removebg-preview.png" alt="">
     </div>
     <div class="voltear-carta-atras">
         <img src="Xiaomi-15-Ultra_featured-image-packshot-review-removebg-preview.png" alt="">
         <div class="voltear-letras"><h3>Xiaomi 15 Ultra</h3>
        
         <h1>4.399.999</h1></div>
     </div>
    </div>
  </div>


</body>
</html>